REACT_APP_FIREBASE_API_KEY="AIzaSyCOgBPcpIsU8RtP-jjc1JEblkDLgIA36Dk",
REACT_APP_FIREBASE_AUTH_DOMAIN="hack-the-code-ad8df.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://hack-the-code-ad8df-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="hack-the-code-ad8df"
REACT_APP_FIREBASE_STORAGE_BUCKET="hack-the-code-ad8df.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="622654758830"
